Model User:
list user:
curl http://localhost:8080/users

creating user:
curl --data '{"credit" : 333}' \
       -v -X POST -H 'Content-Type:application/json' http://localhost:8080/users/create

find user:
curl http://localhost:8080/users/find/1

remove user:
curl -X DELETE http://localhost:8080/users/remove/2

credit add:
curl -X POST http://localhost:8080/users/credit/add/1/200

credit subtract:
curl -X POST http://localhost:8080/users/credit/subtract/1/200


Model Stock:
get stock:
curl http://localhost:8080/stock

create stock:
curl --data '{"units" : 5}' \
       -v -X POST -H 'Content-Type:application/json' http://localhost:8080/stock/item/create/20

add stock:
curl -X POST http://localhost:8080/stock/add/1/35

subtract stock:
curl --data '{"units" : 5}' \
       -v -X POST -H 'Content-Type:application/json' http://localhost:8080/stock/subtract/1/35

find stock:
curl http://localhost:8080/stock/find/1


Model Order:
create order:
curl --data '{"orderTotal" : 0}' \
       -v -X POST -H 'Content-Type:application/json' http://localhost:8080/orders/create/1

add order:
curl -X POST http://localhost:8080/orders/addItem/e97fef73-0f4a-4e5d-ab40-d2d815c16a28/1/3

remove order:
curl -X DELETE http://localhost:8080/orders/removeItem/d9ba59b7-dd71-4f17-833b-4b6ab87f4973/1/2

Model Payment:
Pay:
curl -X POST http://localhost:8080/payment/pay/1/e97fef73-0f4a-4e5d-ab40-d2d815c16a28/20


Stop the spring boot:
fuser -k 8080/tcp
